<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: skyblue;
        }
        .container{
            width: 300px;
            background: black;
            padding: 20px;
            border: 8px solid white;
            border-radius: 10px;

        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
           
        }
        .display{
            display: flex;
            justify-content: flex-end;
            
        }
        .display input{
            display: flex;
            text-align: right;
            flex: 1;
            border-radius: 10px;
            outline: 0;
            border: 0;
           font-size: 16px;
            padding: 10px;
            height: 45px;
            border: 4px groove rgba(248, 248, 248, 0.8);
        }
        input{
            outline: 0;
            border: 0;
            
            flex: 1;
            cursor: pointer;
            width: 58px;
            height: 38px;
            color: white;
            border-radius: 20px;
            background: transparent;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .equal{
            width: 116px;
        }
        h2{
            color: white;
            margin-bottom: 6px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculator</h2>
        <form action="">
            <div class="display">
                <input type="text" name="display" autofocus>
            </div>
            <div class="color">
                <input type="button" value="AC" onclick="display.value = ''">
                <input type="button" value="DEL" onclick="display.value = (display.value).toString().slice(0, -1)" >
                <input type="button" value="%" onclick="display.value = display.value/100 ">
                <input type="button" value="/" class="operator" onclick="display.value += '/'">
            </div>
            <div class="">
                <input type="button" value="7" onclick="display.value += '7'">
                <input type="button" value="8" onclick="display.value += '8'">
                <input type="button" value="9" onclick="display.value += '9'">
                <input type="button" value="x" class="operator" onclick="display.value += '*'">
            </div>
            <div class="">
                <input type="button" value="4" onclick="display.value += '4'">
                <input type="button" value="5" onclick="display.value += '5'">
                <input type="button" value="6" onclick="display.value += '6'">
                <input type="button" class="operator" value="-" onclick="display.value += '-'">
            </div>
            <div class="">
                <input type="button" value="1" onclick="display.value += '1'">
                <input type="button" value="2" onclick="display.value += '2'">
                <input type="button" value="3" onclick="display.value += '3'">
                <input type="button" class="operator" value="+" onclick="display.value += '+'">
            </div>
            

            
            <div class="">
                <input type="button" value="0" onclick="display.value += '0'">
                <input type="button" value="00" onclick="display.value += '00'">
                <input class="equal" type="button" value="=" onclick="display.value = eval(display.value)">
               
                
            </div>
        </form>
    </div>
</body>
</html>


<!-- onclick="display.value = display.value.toString().splice(0, 1)  -->